{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilog\\Errorlog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilog\\AppLogs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilog\\AppJSONLogs_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=SUKHRAJ-MOHAMMA;Database=jhipsterApp;User=sa;Password=Password@123;Trusted_Connection=False;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ]
  },
  "Security": {
    "Jwt": {
      "SecretKey": "93628D52EABF7FD740E28161312D5E4BF37466565",
      "TokenValidityInSeconds": 86400,
      "TokenValidityInSecondsForRememberMe": 2592000,
      "ValidAudiences": "localhost:5000;localhost:7159;localhost:44331" //we can register here our clients domain name
    },
    "GoogleAuth": {
      "ClientId": "739254141668-ut9nbefus4tgfs1b3l1ibk8dipbus59d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
  }
